# =============================================================================
# SignalKit Plymouth Boot Splash
# =============================================================================
# Dark splash: "SIGNALKIT" logo centered with a pulsing accent dot.
# =============================================================================

# --- Background: solid dark (#0a0a0f) ---
Window.SetBackgroundTopColor(0.04, 0.04, 0.06);
Window.SetBackgroundBottomColor(0.04, 0.04, 0.06);

# --- Load logo image ---
logo = Image("logo.png");
logo_sprite = Sprite(logo);

# Center the logo on screen
logo_sprite.SetX(Window.GetWidth() / 2 - logo.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo.GetHeight() / 2);
logo_sprite.SetZ(10);

# --- Pulsing dot above logo ---
dot = Image("dot.png");
dot_sprite = Sprite(dot);
dot_sprite.SetX(Window.GetWidth() / 2 - dot.GetWidth() / 2);
dot_sprite.SetY(Window.GetHeight() / 2 - logo.GetHeight() / 2 - 30);
dot_sprite.SetZ(10);

# Animation state
progress = 0;

fun refresh_callback() {
    # Pulse the dot opacity between 0.3 and 1.0
    progress += 0.02;
    opacity = Math.Abs(Math.Sin(progress)) * 0.7 + 0.3;
    dot_sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

# --- Hide password/question prompts (we don't need them) ---
fun display_normal_callback() { }
fun display_password_callback(prompt, bullets) { }
fun display_question_callback(prompt, entry) { }
fun display_message_callback(text) { }

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);
Plymouth.SetMessageFunction(display_message_callback);
