# =============================================================================
# 00-packages — Additional packages for SignalKit (Qt/QML Edition)
# =============================================================================
# pi-gen reads this file and runs: apt-get install -y <each line>
# Base packages (bluez, curl, sudo, ssh, etc.) are already in pi-gen/stage2.
# Only list what stage2 doesn't provide.
# =============================================================================

# --- Bluetooth stack ---
bluetooth
bluez-tools

# --- Networking (BT PAN tethering needs DHCP client) ---
isc-dhcp-client

# --- WiFi hotspot ---
# hostapd and dnsmasq are installed in 01-signalkit-system/00-run.sh instead,
# using DEBIAN_FRONTEND=noninteractive to suppress dpkg conffile prompts.

# --- Boot splash ---
plymouth
plymouth-themes

# --- Qt6 / QML display (EGLFS — direct framebuffer, no X11 needed) ---
# PyQt6 from system apt (PySide6 has no aarch64 Linux wheels on PyPI).
python3-pyqt6
python3-pyqt6.qtquick
qt6-image-formats-plugins
libqt6svg6
qml6-module-qtquick
qml6-module-qtquick-controls
qml6-module-qtquick-layouts
qml6-module-qtquick-window
qml6-module-qtquick-templates
qml6-module-qtqml-workerscript
# EGLFS backend dependencies:
libgles2-mesa
libegl1-mesa
libgbm1
libinput10
libts0
libfontconfig1
libfreetype6
libxkbcommon0

# --- Python runtime ---
python3
python3-pip

# --- Utilities ---
iptables
git
