# =============================================================================
# 00-packages — Additional packages for SignalKit (Qt/QML Edition)
# =============================================================================
# pi-gen reads this file and runs: apt-get install -y <each line>
# Base packages (bluez, curl, sudo, ssh, etc.) are already in pi-gen/stage2.
# Only list what stage2 doesn't provide.
# =============================================================================

# --- Bluetooth stack ---
bluetooth
bluez-tools

# --- Networking (BT PAN tethering needs DHCP client) ---
isc-dhcp-client

# --- WiFi hotspot ---
# hostapd and dnsmasq are installed in 01-signalkit-system/00-run.sh instead,
# using DEBIAN_FRONTEND=noninteractive to suppress dpkg conffile prompts.

# --- Boot splash ---
plymouth
plymouth-themes

# --- Qt6 / QML display (EGLFS — direct framebuffer, no X11 needed) ---
# PySide6 is installed via pip (includes Qt runtime + QML engine).
# These system packages provide the EGLFS backend dependencies:
libgles2-mesa
libegl1-mesa
libgbm1
libinput10
libts0
libfontconfig1
libfreetype6
libxkbcommon0

# --- Python runtime ---
python3
python3-pip

# --- Utilities ---
iptables
git
