# =============================================================================
# 00-packages — Additional packages for SignalKit AirPlay OS
# =============================================================================
# pi-gen reads this file and runs: apt-get install -y <each line>
# Base packages (bluez, curl, sudo, ssh, etc.) are already in pi-gen/stage2.
# Only list what stage2 doesn't provide.
# =============================================================================

# --- Bluetooth stack ---
bluetooth
bluez-tools

# --- Networking (BT PAN tethering needs DHCP client) ---
isc-dhcp-client

# --- WiFi hotspot ---
# hostapd and dnsmasq are installed in 01-signalkit-system/00-run.sh instead,
# using DEBIAN_FRONTEND=noninteractive to suppress dpkg conffile prompts.

# --- Boot splash ---
plymouth
plymouth-themes

# --- Display support ---
# pywebview uses GTK + WebKit2 for rendering HTML on the HDMI screen.
# GTK requires a display server — we use a minimal X11 (Xorg) kiosk setup.
gir1.2-webkit2-4.1
python3-gi
python3-gi-cairo
libgirepository1.0-dev
xserver-xorg-core
xserver-xorg-input-evdev
xinit
x11-xserver-utils

# --- Python runtime ---
python3
python3-pip

# --- Utilities ---
iptables
git

# =============================================================================
# AirPlay receiver (UxPlay) build dependencies
# =============================================================================

# --- mDNS/Bonjour (AirPlay device discovery) ---
avahi-daemon
libavahi-compat-libdnssd-dev

# --- GStreamer (video/audio rendering pipeline) ---
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-libav
gstreamer1.0-gl
gstreamer1.0-tools
libgstreamer1.0-dev
libgstreamer-plugins-base1.0-dev

# --- UxPlay build tools ---
cmake
build-essential
libssl-dev
libplist-dev

# --- Audio output ---
gstreamer1.0-alsa
alsa-utils
